# Sunshine-Version-2

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: forecastfragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
